# ypier_cloud

./: pom.xml
ypier-auth/: pom.xml
ypier-auth/src/main/java/cn/ypier/: AuthApplication.java
ypier-auth/src/main/java/cn/ypier/client/: SysUserClient.java
ypier-auth/src/main/java/cn/ypier/component/: JwtTokenEnhancer.java
ypier-auth/src/main/java/cn/ypier/config/: Oauth2ServerConfig.java  RedisConfig.java  WebSecurityConfig.java
ypier-auth/src/main/java/cn/ypier/controller/: AuthController.java  KeyPairController.java
ypier-auth/src/main/java/cn/ypier/domain/: Oauth2TokenDto.java  SecurityUser.java
ypier-auth/src/main/java/cn/ypier/exception/: Oauth2ExceptionHandler.java
ypier-auth/src/main/java/cn/ypier/service/impl/: UserServiceImpl.java
ypier-auth/src/main/resources/: application.yml  bootstrap.yml  jwt.jks
ypier-common/: pom.xml
ypier-common/ypier-common-api/: pom.xml
ypier-common/ypier-common-util/: pom.xml
ypier-common/ypier-common-verify/: pom.xml
ypier-gateway/: pom.xml
ypier-gateway/src/main/java/cn/ypier/: GatwayApplication.java
ypier-gateway/src/main/java/cn/ypier/authorization/: AuthorizationManager.java
ypier-gateway/src/main/java/cn/ypier/commponent/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
ypier-gateway/src/main/java/cn/ypier/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java
ypier-gateway/src/main/java/cn/ypier/contant/: AuthConstant.java  RedisConstant.java
ypier-gateway/src/main/java/cn/ypier/filter/: GlobalAuthFilter.java  IgnoreUrlsRemoveJwtFilter.java
ypier-gateway/src/main/resources/: application.yml  bootstrap.yml
ypier-mbg/: pom.xml
ypier-mbg/src/main/java/cn/ypier/generator/: MysqlGenerator.java
ypier-mbg/src/main/resources/: generatorConfig.xml
ypier-minio/: pom.xml
ypier-minio/src/main/java/cn/ypier/config/: MinIoConfig.java
ypier-minio/src/main/java/cn/ypier/util/: MinioUtils.java
ypier-minio/src/main/resources/: application.yml
ypier-minitor/: pom.xml
ypier-minitor/src/main/java/cn/ypier/: MonitorApplication.java
ypier-minitor/src/main/java/cn/ypier/config/: SecuritySecureConfig.java
ypier-minitor/src/main/resources/: application.yml  bootstrap.yml
ypier-netty/: pom.xml
ypier-portal/: pom.xml
ypier-portal/src/main/java/cn/ypier/: ProtalApplication.java
ypier-portal/src/main/java/cn/ypier/client/: MenuClient.java
ypier-portal/src/main/java/cn/ypier/config/: RedisConfig.java
ypier-portal/src/main/java/cn/ypier/controller/: UserController.java
ypier-portal/src/main/java/cn/ypier/mapper/: SysUserMapper.java
ypier-portal/src/main/java/cn/ypier/service/: UserService.java
ypier-portal/src/main/java/cn/ypier/service/impl/: UserServiceImpl.java
ypier-portal/src/main/resources/: application.yml  bootstrap.yml
ypier-portal/src/test/java/cn/ypier/: SeataTest.java
ypier-security/: pom.xml
ypier-security/src/main/java/cn/ypier/: SecurityApplication.java
ypier-security/src/main/java/cn/ypier/client/: SysUserClient.java
ypier-security/src/main/java/cn/ypier/component/: JwtTokenUtils.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
ypier-security/src/main/java/cn/ypier/config/: SecurityConfig.java
ypier-security/src/main/java/cn/ypier/contant/: ExceptionContant.java
ypier-security/src/main/java/cn/ypier/controller/: UserController.java
ypier-security/src/main/java/cn/ypier/domain/: AdminUserDetails.java
ypier-security/src/main/java/cn/ypier/exception/: AdviceException.java
ypier-security/src/main/java/cn/ypier/filter/: JwtAuthenticationTokenFilter.java
ypier-security/src/main/java/cn/ypier/service/: SysUserService.java  UserService.java
ypier-security/src/main/java/cn/ypier/service/impl/: SysUserServiceImpl.java
ypier-security/src/main/resources/: application.yml  bootstrap.yml
ypier-security/src/test/java/cn/ypier/common/: SecurityTest.java
ypier-sqlserver/: pom.xml
ypier-sqlserver/src/main/java/cn/ypier/: SqlServerApplication.java
ypier-sqlserver/src/main/java/cn/ypier/controller/: HrmdepartmentController.java  UserController.java
ypier-sqlserver/src/main/java/cn/ypier/domain/: HrmResource.java
ypier-sqlserver/src/main/java/cn/ypier/mapper/: HrmResourceMapper.java  HrmdepartmentMapper.java
ypier-sqlserver/src/main/java/cn/ypier/service/: HrmResourceService.java  HrmdepartmentService.java
ypier-sqlserver/src/main/java/cn/ypier/service/impl/: HrmResourceServiceImpl.java  HrmdepartmentServiceImpl.java
ypier-sqlserver/src/main/java/cn/ypier/tbclient/: TbUser.java
ypier-sqlserver/src/main/resources/: application.yml  bootstrap.yml
ypier-sqlserver/src/main/resources/mybatis/mapper/: HrmResourceMapper.xml  HrmdepartmentMapper.xml
ypier-sqlserver/src/test/java/cn/ypier/: HrmDepartmentTest.java  HrmResourceTest.java
ypier-system/: pom.xml
ypier-system/src/main/java/cn/ypier/: SystemApplication.java
ypier-system/src/main/java/cn/ypier/config/: DataSourceConfig.java  RedisConfig.java  SeataAutoConfig.java  SwaggerConfig.java
ypier-system/src/main/java/cn/ypier/controller/: SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
ypier-system/src/main/java/cn/ypier/dto/: PermissionRoleDto.java  SysMenuNode.java  UrlRoleDto.java  UserRoleDto.java
ypier-system/src/main/java/cn/ypier/mapper/: HrmdepartmentMapper.java  ProductTypeMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ypier-system/src/main/java/cn/ypier/service/: AuthService.java  HrmdepartmentService.java  SeverSqlService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
ypier-system/src/main/resources/: application-config.yml  application.yml  bootstrap.yml
ypier-system/src/main/resources/mybatis/mapper/: SysRoleMapper.xml  SysUserMapper.xml
ypier-system/src/test/java/cn/ypier/: LockTest.java  OptionalTest.java  PythonTest.java  SeverSqlTest.java  SysPermissionTest.java  UserModelTest.java
(+31 files in other folders)
