<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ypier</groupId>
    <artifactId>ypier-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ypier-common</module>
        <module>ypier-gateway</module>
<!--        <module>ypier-ouath-auth</module>-->
        <module>ypier-system</module>
        <module>ypier-security</module>
        <module>ypier-minitor</module>
        <module>ypier-mbg</module>
        <module>ypier-sqlserver</module>
        <module>ypier-portal</module>
        <module>ypier-minio</module>
        <module>ypier-auth</module>
        <module>ypier-netty</module>
    </modules>
    <packaging>pom</packaging>
    <!-- 版本 控制 -->
    <properties>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <!--        Greenwich.SR4-->
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
<!--        <spring-alibaba.version>2.1.1.RELEASE</spring-alibaba.version>-->
        <spring-alibaba.version>2.2.0.RELEASE</spring-alibaba.version>
        <swagger.version>2.9.2</swagger.version>
        <lombok.version>1.18.10</lombok.version>
        <hutool.version>5.5.7</hutool.version>
        <mysql.version>5.1.47</mysql.version>
        <mybatis.version>2.1.4</mybatis.version>
        <druid.version>1.1.20</druid.version>
        <json.version>1.2.31</json.version>
        <logback.version>1.2.3</logback.version>
        <log4j.version>1.2.12</log4j.version>
        <shiro.version>1.5.3</shiro.version>
        <minio.version>7.1.0</minio.version>
        <jjwt.version>0.9.1</jjwt.version>
        <jose-jwt.version>8.16</jose-jwt.version>
        <admin-starter-server.version>2.2.3</admin-starter-server.version>
        <mybatisplus.version>3.3.1</mybatisplus.version>
        <common.version>1.0-SNAPSHOT</common.version>
        <seata.version>1.4.0</seata.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>


<!--            <dependency>-->
<!--                <groupId>io.seata</groupId>-->
<!--                <artifactId>seata-spring-boot-starter</artifactId>-->
<!--                <version>${seata.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>io.seata</groupId>-->
<!--                <artifactId>seata-all</artifactId>-->
<!--                <version>${seata.version}</version>-->
<!--            </dependency>-->
            <!-- common -->
            <dependency>
                <groupId>cn.ypier</groupId>
                <artifactId>ypier-common-api</artifactId>
                <version>${common.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.ypier</groupId>
                <artifactId>ypier-common-verify</artifactId>
                <version>${common.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.ypier</groupId>
                <artifactId>ypier-common-util</artifactId>
                <version>${common.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.ypier</groupId>
                <artifactId>ypier-mbg</artifactId>
                <version>${common.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>


            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
<!--mybatis - plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${json.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>1.5.3</version>
            </dependency>

            <!--集成SpringBoot Admin监控-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${admin-starter-server.version}</version>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${jose-jwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.6.RELEASE</version>
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>